# integration-service

./: pom.xml
src/main/java/akr/ohs/vg/integration_service/: IntegrationServiceApplication.java
src/main/java/akr/ohs/vg/integration_service/client/: OrderServiceClient.java  UserServiceClient.java
src/main/java/akr/ohs/vg/integration_service/model/: Order.java  ProcessedOrder.java
src/main/java/akr/ohs/vg/integration_service/service/: OrderService.java
src/main/java/akr/ohs/vg/integration_service/util/: CsvUtil.java  ProtobufUtil.java
src/main/java/akr/ohs/vg/integration_service/web/: ProcessOrderController.java
src/main/resources/: application.properties
